OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = "<YOUR AZURE OPENAI API KEY>"
OPENAI_API_BASE = "<YOUR AZURE OPENAI ENDPOINT>"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_COMPLETION_MODEL = "gpt-35-turbo"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
